# leaps-android

./: build.gradle
networking/: build.gradle
networking/src/androidTest/java/club/leaps/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/club/leaps/networking/base/: ApiResponse.java  BaseService.java  HttpError.java  RetrofitInterface.java  RetrofitManager.java
networking/src/main/java/club/leaps/networking/becomeTrainer/: BecomeTrainerService.java
networking/src/main/java/club/leaps/networking/calendar/: CalendarApi.java  CalendarFutureResponse.java  CalendarService.java  EventCalendarRequest.java  PastResponse.java
networking/src/main/java/club/leaps/networking/following/: EventFollowingApi.java  FollowingService.java
networking/src/main/java/club/leaps/networking/forgotpass/: ForgotPassRequest.java  ForgotPasswordApi.java  ForgotPasswordService.java
networking/src/main/java/club/leaps/networking/login/: FacebookLoginRequest.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  LoginRetrofitService.java  LoginService.java  UserResponse.java
networking/src/main/java/club/leaps/networking/profile/: DeletePicRequest.java  EntityApi.java  EntityService.java  FirebaseToken.java  UpdateProfileApi.java  UpdateProfileRequest.java  UpdateProfileService.java
networking/src/main/java/club/leaps/networking/registration/: RegistrationRequest.java  RegistrationResponse.java  RegistrationRetrofitApi.java  RegistrationService.java
networking/src/main/java/club/leaps/networking/tags/: TagsApi.java  TagsService.java
networking/src/main/java/club/leaps/networking/test/: AddressLocation.java  ChoosenDate.java  Coordinates.java  CoordinatesApi.java  CoordinatesService.java  CreateRecurringEventRequest.java  CreateRecurringEventResponse.java  EventRateApi.java  EventRateRequest.java  EventRateService.java  EventRatingResponse.java  FilterResponse.java  RateId.java  RecurringEvent.java  UpdateEventRequest.java
networking/src/main/java/com/example/networking/base/: ApiResponse.java  BaseService.java  HttpError.java  RetrofitInterface.java  RetrofitManager.java
networking/src/main/java/com/example/networking/becomeTrainer/: BecomeTrainerService.java
networking/src/main/java/com/example/networking/calendar/: CalendarApi.java  CalendarFutureResponse.java  CalendarService.java  EventCalendarRequest.java  PastResponse.java
networking/src/main/java/com/example/networking/following/: EventFollowingApi.java  FollowingService.java
networking/src/main/java/com/example/networking/forgotpass/: ForgotPassRequest.java  ForgotPasswordApi.java  ForgotPasswordService.java
networking/src/main/java/com/example/networking/login/: FacebookLoginRequest.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  LoginRetrofitService.java  LoginService.java  UserResponse.java
networking/src/main/java/com/example/networking/profile/: DeletePicRequest.java  EntityApi.java  EntityService.java  UpdateProfileApi.java  UpdateProfileRequest.java  UpdateProfileService.java
networking/src/main/java/com/example/networking/test/: RateId.java  (+21 more)
networking/src/test/java/club/leaps/networking/: ExampleUnitTest.java
presentation/: build.gradle  client_secret_801378930759-khe3pcddsol8abpl074slovef61v67mc.apps.googleusercontent.com.json  google-services.json
presentation/release/: output.json
presentation/src/androidTest/java/club/leaps/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/club/leaps/presentation/: LeapsApplication.java  MainActivity.java  TagsHolder.java  User.java
presentation/src/main/res/anim/: slide_out_bottom.xml
presentation/src/main/res/drawable/: arrow_right.xml  become_trainer_blue.xml  border.xml  edit_profie_image_placeholder.xml  following_button_clicked.xml  following_button_unclicked.xml  homescreen_search_shape.xml  ic_action_search.xml  message_received_background.xml  message_send_bacground.xml  rating_indicator.xml  register_button_shape.xml  round_blue_button_shape.xml  round_blue_edit_text.xml  round_blue_tag_shape.xml  round_image_upload_placeholder.xml  round_transparent_button_left.xml  round_transparent_button_right.xml  round_transparent_tag_shape.xml  round_white_button_shape_border.xml  round_white_button_shape_left.xml  round_white_button_shape_right.xml  round_white_tag_shape.xml  send_message_button.xml  sign_in_button_shape.xml  white_thumb.xml  write_message_btn.xml
presentation/src/main/res/drawable-mdpi/: homescreen_search_shape.xml
presentation/src/main/res/drawable-xhdpi/drawable/: arrow_right.xml  become_trainer_blue.xml  blue_thumb.xml  event_tag_shape.xml  google_btn_drawable_selector.xml  ic_action_search.xml  ic_location_on.xml  ic_sync.xml  round_google_button.xml  round_white_button_shape.xml
presentation/src/main/res/layout/: activity_create_event.xml  activity_crop.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_welcome.xml  become_trainer_activity.xml  become_trainer_phone_view.xml  become_trainer_price_view.xml  become_trainer_years_view.xml  calendar_dialog.xml  chat_message_layout.xml  chat_view_layout.xml  choose_time_item.xml  comment_event_page.xml  comment_view_item.xml  content_payment.xml  create_event_first_view.xml  create_event_fourth_view.xml  create_event_second_view.xml  create_event_third_view.xml  custom_tab.xml  event_images_recycler_item.xml  event_listing_activity.xml  event_map_recyclerview_item.xml  event_map_view.xml  event_view.xml  feed_trainers_recycler_item.xml  follow_user_item.xml  follow_users_page.xml  following_event_view.xml  following_events_tab.xml  forgot_password_view.xml  frequency_dialog.xml  home_cal_container_view.xml  home_cal_header.xml  home_cal_recycler_item.xml  home_calendar_view.xml  home_feed_activities_recycler_item.xml  home_feed_activities_view.xml  (+39 more)
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
presentation/src/test/java/club/leaps/presentation/: ExampleUnitTest.java
(+362 files in other folders)
