apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.xcomputers.leaps"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def support = "26.0.2"
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // for View Pager
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        //for autoscrollview
        exclude module: 'support-v4'
    }
    //    compile "com.android.support:recyclerview-v7:${support}"
    //   compile "com.android.support:design:${support}"
    compile project(':networking')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-core-utils:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'testfairy:testfairy-android-sdk:1.+@aar'
    compile 'com.inkapplications.viewpageindicator:library:2.4.3'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.afollestad:sectioned-recyclerview:0.5.0'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.google.android:flexbox:0.3.1'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'