<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="club.leaps.presentation.crop.CropActivity">



    <club.leaps.presentation.crop.CustomCropImageView
        android:id="@+id/CropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:cropAutoZoomEnabled="true"
        app:cropAspectRatioX="1"
        app:cropAspectRatioY="1"
        app:cropMaxZoom="1000"
        app:cropInitialCropWindowPaddingRatio="0"/>

    <!--

        app:cropMinCropResultWidthPX="1500"
        app:cropMinCropResultHeightPX="1500"
        app:cropMaxCropResultWidthPX="1500"
        app:cropMaxCropResultHeightPX="1500"
    -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel_uppercase"
            android:gravity="center"/>
        <TextView
            android:id="@+id/done_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/done_uppercase"
            android:gravity="center"/>

    </LinearLayout>





</LinearLayout>
