<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <club.leaps.presentation.utils.CustomTextView
        android:id="@+id/header"
        android:textSize="28sp"
        android:textColor="@color/primaryBlue"
        android:textAllCaps="true"
        android:layout_marginTop="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:text="@string/your_price_of_one_training_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <club.leaps.presentation.utils.CustomEditText
        android:id="@+id/edit_text"
        android:inputType="number"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/_0"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <ImageView
        app:srcCompat="@drawable/next_big"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>