<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_layout"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calendarID"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:contentDescription="@string/lbl_pick_birthday"
        android:showWeekNumber="false"
        android:tag="my tag" />
</LinearLayout>