<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/chat_user_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="USER NAME"
        android:textAllCaps="true"
        android:textColor="@color/primaryBlue"
        />

    <ImageView
        android:id="@+id/chat_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_back_action"
        />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/chat_swipe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/messagell"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/chat_user_name">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_messages_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <View
        android:id="@+id/feed_trainers_divider"
        android:layout_width="match_parent"
        android:layout_below="@+id/chat_swipe"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        />

    <LinearLayout
        android:id="@+id/messagell"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/chat_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:hint="@string/lbl_type_message"
            android:textColorHint="@color/inactive_blue"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/chat_send_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/lbl_send_btn"
            android:gravity="center"
            android:textColor="@color/primaryBlue"
            android:background="@drawable/send_message_button"/>

    </LinearLayout>
</RelativeLayout>