<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/create_event_second_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/lbl_location"
        android:textAllCaps="true"
        android:textColor="@color/primaryBlue"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/create_event_second_location_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/create_event_second_header"
        android:text="@string/event_location"
        android:textColor="@color/primaryBlue"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/search_address"
        android:orientation="horizontal"
        android:background="@drawable/round_blue_edit_text"
        android:layout_below="@+id/create_event_second_location_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/search_icon_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/primaryBlue"
            android:drawableStart="@drawable/event_location"
            android:drawableLeft="@drawable/event_location"/>




        <com.example.xcomputers.leaps.event.createEvent.SearchEditText
            android:id="@+id/create_event_location_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/primaryBlue"
            android:background="@android:color/transparent"
            android:hint="City, address"
            android:ellipsize="start"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textCapSentences"/>

        </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_address"
        android:layout_above="@+id/create_event_next_btn">




        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

        </fragment>

        <TextView
            android:id="@+id/create_event_et"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/create_event_marker"
            android:inputType="none"
            android:background="@drawable/border"
            android:textColor="@color/primaryBlue"
            android:layout_marginBottom="3dp"
            />

        <TextView
            android:id="@+id/create_event_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryBlue"
            android:drawableStart="@drawable/event_location"
            android:drawableLeft="@drawable/event_location"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>





    <ImageView
        android:id="@+id/create_event_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/next_big" />

</RelativeLayout>