<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/home_feed_header_name"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/feed_header_lbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/feed_header_lbl"
        android:gravity="center"
        android:text="@string/lbl_popular_events_near_you"
        android:textAllCaps="true"
        android:textColor="@color/primaryBlue" />

    <TextView
        android:id="@+id/feed_header_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/arrow_right"
        android:drawableEnd="@drawable/arrow_right"
        android:gravity="center"
        android:text="@string/lbl_recycler_header_see_all"
        android:textAllCaps="true"
        android:textColor="@color/primaryBlue" />

</RelativeLayout>