<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="1dp"
    android:layout_height="168dp">

    <ImageView
        android:id="@+id/feed_recycler_background"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="168dp" />

    <ImageView
        android:background="@drawable/event_gradient"
        android:layout_width="match_parent"
        android:layout_height="168dp" />

    <TextView
        android:id="@+id/feed_recycler_price"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_white_button_shape"
        android:gravity="center"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/feed_recycler_profile_pic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/feed_recycler_price"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/feed_recycler_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/feed_recycler_profile_pic"
        android:layout_alignTop="@+id/feed_recycler_profile_pic"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/feed_recycler_profile_pic"
        android:layout_toRightOf="@+id/feed_recycler_profile_pic"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <com.example.xcomputers.leaps.utils.CustomTextView
        android:id="@+id/feed_recycler_title"
        android:layout_marginTop="-4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/feed_recycler_name"
        android:layout_alignStart="@+id/feed_recycler_name"
        android:layout_below="@+id/feed_recycler_name"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/feed_recycler_tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/feed_recycler_title"
        android:layout_alignStart="@+id/feed_recycler_title"
        android:layout_below="@+id/feed_recycler_title"
        android:background="@drawable/round_transparent_tag_shape"
        android:padding="4dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/feed_recycler_tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_recycler_title"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/feed_recycler_tag1"
        android:layout_toRightOf="@id/feed_recycler_tag1"
        android:background="@drawable/round_transparent_tag_shape"
        android:padding="4dp"
        android:textColor="@android:color/white" />

    <ImageView
        android:visibility="gone"
        android:layout_marginTop="6dp"
        android:id="@+id/feed_recycler_recurring_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feed_recycler_tag1"
        android:layout_alignStart="@id/feed_recycler_tag1"
        android:layout_alignLeft="@+id/feed_recycler_tag1"
        android:layout_marginBottom="8dp"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/feed_recycler_recurring_icon"
        android:layout_alignBottom="@+id/feed_recycler_recurring_icon"
        android:layout_toRightOf="@+id/feed_recycler_recurring_icon"
        android:layout_toEndOf="@+id/feed_recycler_recurring_icon"
        android:layout_below="@+id/feed_recycler_tag1"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/feed_recycler_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="Sat 25 Nov, 15:00, 2017 "
            />

        <ImageView
            android:id="@+id/feed_recycler_location_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/show_map_btn" />

        <TextView
            android:id="@+id/feed_recycler_distance_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:text="2 km"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            />

        <ImageView
            android:id="@+id/feed_recycler_follow_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/unfollow_event"
            />

        <ImageView
            android:id="@+id/feed_recycler_share_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/share" />


    </LinearLayout>



</RelativeLayout>