<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_list_image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        />

    <club.leaps.presentation.utils.CustomTextView
        android:id="@+id/profile_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_list_image"
        android:layout_toEndOf="@+id/profile_list_image"
        android:layout_toRightOf="@+id/profile_list_image"
        android:textAllCaps="true"
        android:textColor="@color/primaryBlue"
        android:textSize="22sp"
        tools:text="Carol Taylor" />

    <TextView
        android:id="@+id/profile_list_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_list_name"
        android:layout_alignStart="@+id/profile_list_name"
        android:layout_alignBottom="@+id/profile_list_image"
        android:layout_marginTop="-4dp"
        android:textColor="@color/primaryBlue"
        android:textSize="13sp"
        tools:text="carly" />

    <ImageView
        android:id="@+id/profile_list_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/profile_list_name"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/settings" />

    <View
        android:id="@+id/profile_list_divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/profile_list_image"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="#E1E1E1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_list_divider1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_list_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/lbl_settings"
                android:textColor="@color/primaryBlue"
                android:textSize="15sp" />

            <View
                android:id="@+id/profile_list_divider2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/profile_list_settings"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#E1E1E1" />

            <TextView
                android:id="@+id/profile_list_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_list_divider2"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/lbl_invite_friends"
                android:textColor="@color/primaryBlue"
                android:textSize="15sp" />


            <View
                android:id="@+id/profile_list_divider3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/profile_list_invite"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#E1E1E1" />

            <TextView
                android:id="@+id/profile_list_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_list_divider3"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Feedback"
                android:textColor="@color/primaryBlue"
                android:textSize="15sp" />

            <View
                android:id="@+id/profile_list_divider4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/profile_list_feedback"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#E1E1E1" />

            <TextView
                android:id="@+id/profile_list_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_list_divider4"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Pay"
                android:textColor="@color/primaryBlue"
                android:textSize="15sp" />

            <View
                android:id="@+id/profile_list_divider_pay"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/profile_list_pay"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#E1E1E1" />

            <TextView
                android:id="@+id/profile_list_tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_list_divider_pay"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/view_help_tutorial_again"
                android:textColor="@color/primaryBlue"
                android:textSize="15sp" />

            <View
                android:id="@+id/profile_list_divider5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/profile_list_tutorial"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#E1E1E1" />

            <TextView
                android:id="@+id/profile_list_log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_list_divider5"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/log_out"
                android:textColor="@color/primaryBlue"
                android:textSize="15sp" />

            <View
                android:id="@+id/profile_list_divider6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/profile_list_log_out"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#E1E1E1" />

            <RelativeLayout
                android:id="@+id/profile_list_become_trainer_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_list_divider6"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/trainer_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/become_trainer_blue" />

                <Button
                    android:id="@+id/profile_listing_become_trainer_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/round_blue_button_shape"
                    android:textSize="18sp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/become_a_trainer"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/become_trainer_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_listing_become_trainer_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="96dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/become_trainer_lbl"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/primaryBlue" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>