<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:id="@+id/user_profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp" />

        <com.example.xcomputers.leaps.utils.CustomTextView
            android:textStyle="bold"
            android:textColor="@color/primaryBlue"
            android:textAllCaps="true"
            android:id="@+id/user_profile_names"
            android:layout_below="@+id/user_profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ivan"/>

        <TextView
            android:id="@+id/user_profile_username"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primaryBlue"
            android:layout_below="@+id/user_profile_names"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ivan"/>

        <LinearLayout
            android:id="@+id/linear_attributes"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_username">

            <Button
                android:id="@+id/follow_user_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/following_button_unclicked"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linear_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/user_profile_attended_tv"
                            android:textColor="@color/primaryBlue"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginBottom="4dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="0"/>

                        <TextView
                            android:id="@+id/user_profile_following_tv"
                            android:textColor="@color/primaryBlue"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="0"/>

                        <TextView
                            android:id="@+id/user_profile_followers_tv"
                            android:textColor="@color/primaryBlue"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="0"/>

                    </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_number"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/user_profile_attended_lbl"
                        android:text="@string/attended"
                        android:textColor="@color/primaryBlue"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        />

                    <TextView
                        android:id="@+id/user_profile_following_lbl"
                        android:text="@string/following"
                        android:textColor="@color/primaryBlue"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <TextView
                        android:id="@+id/user_profile_followers_lbl"
                        android:text="@string/followers"
                        android:textColor="@color/primaryBlue"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>

               </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/user_profile_view_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_attributes"
            android:visibility="gone">

        <View
            android:id="@+id/divider"
            android:background="#E1E1E1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/user_profile_description"
            android:layout_below="@+id/divider"
            android:textColor="@color/primaryBlue"
            android:gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider1"
            android:background="#E1E1E1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/user_profile_description"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <ImageView
            android:id="@+id/trainer_events_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/divider1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/in_cal" />

        <TextView
            android:id="@+id/trainer_events_recycler_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/trainer_events_icon"
            android:layout_alignTop="@+id/trainer_events_icon"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/trainer_events_icon"
            android:layout_toRightOf="@+id/trainer_events_icon"
            android:gravity="center_vertical"
            android:text="@string/lbl_events"
            android:textColor="@color/primaryBlue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trainer_show_past_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:drawableEnd="@drawable/arrow_right"
            android:drawableRight="@drawable/arrow_right"
            android:layout_below="@+id/divider1"
            android:gravity="center"
            android:text="@string/lbl_show_past"
            android:textColor="@color/primaryBlue"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trainer_events_recycler"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_below="@+id/trainer_show_past_btn"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile_view_settings_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_attributes">

            <TextView
                android:id="@+id/about_me_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/primaryBlue"
                android:textSize="15sp" />

            <View
                android:id="@+id/profile_list_divider2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/about_me_txt"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#E1E1E1" />

            <TextView
                android:id="@+id/edit_profile_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Edit Profile"
                android:layout_below="@+id/profile_list_divider2"
                android:textColor="@color/primaryBlue"
                android:textSize="15sp" />

            <View
                android:id="@+id/profile_list_divider3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/edit_profile_txt"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#E1E1E1" />

            <TextView
                android:id="@+id/profile_list_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_list_divider3"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/lbl_settings"
                android:textColor="@color/primaryBlue"
                android:textSize="15sp" />

            <View
                android:id="@+id/profile_list_divider4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/profile_list_settings"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#E1E1E1" />

            <TextView
                android:id="@+id/profile_list_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_list_divider4"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/lbl_invite_friends"
                android:textColor="@color/primaryBlue"
                android:textSize="15sp" />


            <View
                android:id="@+id/profile_list_divider5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/profile_list_invite"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#E1E1E1" />

            <TextView
                android:id="@+id/profile_list_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_list_divider5"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/give_us_feedback"
                android:textColor="@color/primaryBlue"
                android:textSize="15sp" />

            <View
                android:id="@+id/profile_list_divider6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/profile_list_feedback"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#E1E1E1" />

            <TextView
                android:id="@+id/profile_list_tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_list_divider6"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/view_help_tutorial_again"
                android:textColor="@color/primaryBlue"
                android:textSize="15sp" />

            <View
                android:id="@+id/profile_list_divider7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/profile_list_tutorial"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#E1E1E1" />

            <TextView
                android:id="@+id/profile_list_log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_list_divider7"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/log_out"
                android:textColor="@color/primaryBlue"
                android:textSize="15sp" />

            <View
                android:id="@+id/profile_list_divider8"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/profile_list_log_out"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#E1E1E1" />

            <RelativeLayout
                android:id="@+id/profile_list_become_trainer_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_list_divider8"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/trainer_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/become_trainer_blue" />

                <Button
                    android:id="@+id/profile_listing_become_trainer_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/round_blue_button_shape"
                    android:textSize="18sp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/become_a_trainer"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/become_trainer_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_listing_become_trainer_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="96dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/become_trainer_lbl"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/primaryBlue" />

            </RelativeLayout>

        </RelativeLayout>







    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>